upstream snipe_match_server {
  server unix:/home/azureadminVM/django_env/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name 51.103.135.77;

    client_max_body_size 4G;
    access_log /home/azureadminVM/logs/nginx-access.log;
    error_log /home/azureadminVM/logs/nginx-error.log;

    location /static/ {
        alias   /home/azureadminVM/static-serve/;
    }

    location /media/ {
        alias   /home/azureadminVM/media-serve/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://snipe_match_server;
            break;
        }
    }

}